is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._alazea_gh_pages
build_property.RootNamespace = _1._alazea_gh_pages
build_property.ProjectDir = D:\KI_MOT_NAM_BA\LAP_TRINH_WEB\KIỂM TRA GIỮA KÌ\LUYETTAPTHEM\1. alazea-gh-pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KI_MOT_NAM_BA\LAP_TRINH_WEB\KIỂM TRA GIỮA KÌ\LUYETTAPTHEM\1. alazea-gh-pages
build_property._RazorSourceGeneratorDebug = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/Home/ThemSachMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGVtU2FjaE1vaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KI_MOT_NAM_BA/LAP_TRINH_WEB/KIỂM TRA GIỮA KÌ/LUYETTAPTHEM/1. alazea-gh-pages/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-prav1zcsp9
